extends Control

var tickets = [
	["1. Вредные и (или) опасные производственные факторы, воздействующие на работника, выполняющего работы на высоте.", "Ответ: "],
	["2. Основные причины падения работников с высоты, причины падения предметов на работника.", "Ответ: "],
	["3. Факторы, при которых выполнение работ на высоте должно быть прекращено.", "Ответ: "],
	["4. Средства индивидуальной защиты от падения с высоты. Выбор средств индивидуальной защиты.", "Ответ: "],
	["5. Требования к работникам, выполняющим работы на высоте.", "Ответ: "],
	["6. Работы, выполняемые по наряду-допуску.", "Ответ: "],
	["7. Определение рабочей зоны. Опасные зоны.", "Ответ: "],
	["8. Требования по охране труда к рабочему месту.", "Ответ: "],
	["9. Требования по охране труда к ограждениям и их виды.", "Ответ: "],
	["10. Общие требования по охране труда к оборудованию, механизмам и ручному инструменту.", "Ответ: "],
	["11. Типы лестниц. Их устройство и условия содержания.", "Ответ: "],
	["12. Регистрация лестниц в журнале учета и осмотра лестниц. Периодичность осмотра лестниц. Установка и закрепление лестниц. Осмотр перед работой.", "Ответ: "],
	["13. Маркировка лестниц. Перемещение лестниц.", "Ответ: "],
	["14. Выполнение работ с лестниц и стремянок. Требования, предъявляемые к изготовлению и эксплуатации лестниц и стремянок.", "Ответ: "],
	["15. Рабочие площадки на высоте, переходные мостики и трапы. Требования, предъявляемые к площадкам различного типа.", "Ответ: "],
	["16. Назначение систем безопасности. Требования к системам безопасности.", "Ответ: "],
	["17. Порядок допуска к выполнению работ с использованием узлов для крепления соединительной подсистемы к анкерному устройству.", "Ответ: "],
	["18. Комплектация систем обеспечения безопасности работ на высоте.Применение систем канатного доступа.", "Ответ: "],
	["19. Требования по охране труда при эксплуатации систем обеспечения безопасности работ на высоте.", "Ответ: "],
	["20. Системы канатного доступа.", "Ответ: "],
	["21. Страховочные системы. Назначение. Порядок применения.", "Ответ: "],
	["22. Физиологические механизмы «синдрома зависания». Симптомы и временные рамки.", "Ответ: "],
	["23. Факторы, увеличивающие риск «синдрома зависания». Профилактика и меры защиты.", "Ответ: "],
	["24. Требования к выполнению работ в безопорном пространстве. Применяемые средства индивидуальной защиты работников.", "Ответ: "],
	["25. Состав применяемой системы канатного доступа и страховочной системы.", "Ответ: "],
	["26. Требования к системе канатного доступа и страховочной системе при выполнении работ.", "Ответ: "],
	["27. Места и способы крепления систем канатного доступа и страховочной системы. Требования к элементам крепления.", "Ответ: "],
	["28. Использование рабочего сидения при выполнении работ.", "Ответ: "],
	["29. Обеспечение безопасности при перемещении по конструкциям, зданиям на высоте, в том числе подъеме на них или спуске с них, работающего, непосредственно выполняющего работы на высоте, в случаях, когда, невозможно организовать страховочную систему с расположением ее анкерного устройства сверху (при факторе падения равным 0).", "Ответ: "],
	["30. Требования к лицам, которые могут быть назначены страхующими.", "Ответ: "],
	["31. Порядок обеспечения безопасности страхующего при его перемещении по конструкциям и зданиям. Требования к применяемым тормозным системам.", "Ответ: "],
	["32. Требования по охране труда, когда обеспечение безопасности страхующим осуществляется снизу.", "Ответ: "],
	["33. Порядок обеспечения страховки через карабин.", "Ответ: "],
	["34. Требования охраны труда при выполнении работ на высоте по обслуживанию деревьев. Используемые системы позиционирования и страховочные системы.", "Ответ: "],
	["35. Требования при выполнении работ по удалению дерева по частям непосредственно с этого дерева.", "Ответ: "],
	["36. Применение средств, предназначенных для подъема по стволу дерева (далее-гаффы). Средства защиты ног для работы на гаффах.", "Ответ: "],
	["37. Требования безопасности работающего, выполняющего перемещение по дереву. Средства защиты для работающего и страхующего.", "Ответ: "],
	["38. Требования к эксплуатации анкерных устройств. Установка анкерного устройства. Параметры анкерного устройства.", "Ответ: "],
	["39. Требования к конструкции элементов анкерной линии. Крепление анкерной линии. Требования к использованию в конструкции анкерной линии каната.", "Ответ: "],
	["40. Требования к эксплуатации анкерных устройств, содержащих жесткие или гибкие анкерные линии.", "Ответ: "],
	["41. Назначение монтерских когтей, лазов и гаффов. Порядок их испытания и эксплуатации.", "Ответ: "],
	["42. Допуск работающих к выполнению работ на крышах зданий, сооружений.", "Ответ: "],
	["43. Организационные мероприятия, проводимые перед началом работ и обеспечивающие безопасность выполнения работ на крышах зданий, сооружений.", "Ответ: "],
	["44. Выполнение работ на высоте без защитных ограждений.", "Ответ: "],
	["45. Порядок подъёма работников на кровлю и спуск с неё.", "Ответ: "],
	["46. Выполнение работ с применением трапов.", "Ответ: "],
	["47. Порядок размещения материалов на крыше здания, сооружения.", "Ответ: "],
	["48. Выполнение работ по установке (подвеске) готовых водосточных желобов, воронок и труб, а также колпаков и зонтов на дымовых и вентиляционных трубах, по покрытию парапетов, отделке свесов.", "Ответ: "],
	["49. Требования по охране труда перед выполнением работ по очистке крыши здания, сооружения от снега, наледи (сосулек).", "Ответ: "],
	["50. Метеорологические условия для безопасного выполнения работ.", "Ответ: "],
	["51. Требования к персоналу, допускаемому к выполнению работ по очистке крыш здания, сооружения от снега, наледи (сосулек).", "Ответ: "],
	["52. Инструменты, применяемые для очистки крыш здания, сооружения от снега, наледи (сосулек).", "Ответ: "],
	["53. Безопасные методы работы при очистке крыши здания, сооружения от снега, наледи (сосулек). Требования по охране труда при использовании мобильной подъёмной рабочей платформы.", "Ответ: "],
	["54. Основные виды кровотечений и их признаки.", "Ответ: "],
	["55. Первая помощь при кровотечениях (капиллярном, венозном, артериальном).", "Ответ: "],
	["56. Способы остановки кровотечения (прижимом поврежденного сосуда к подлежащей кости, максимальном сгибании конечности, с помощью жгута или закрутки).", "Ответ: "],
	["57. Искусственное дыхание способом «изо рта в рот» или «изо рта в нос». Непрямой (закрытый) массаж сердца.", "Ответ: "],
	["58. Безопасные методы освобождения пострадавшего от действия электрического тока.", "Ответ: "],
	["59. Правила оказания первой помощи пострадавшим от поражения электрически током.", "Ответ: "],
	["60. Первая помощь при ушибах, вывихах, растяжении связок, при переломах.", "Ответ: "],
	["61. Первая помощь при повреждении позвоночника и костей таза.", "Ответ: "],
	["62. Ожоги, их классификация.", "Ответ: "],
	["63. Первая помощь при химических и термических ожогах.", "Ответ: "],
	["64. Первая помощь при укусах ядовитых насекомых, змей.", "Ответ: "],
	["65. Первая помощь при тепловом и солнечном ударе.", "Ответ: "],
	["66. Действие на человека низких температур. Первая помощь при замерзании и обморожении.", "Ответ: "],
	["67. Потеря сознания, травматический шок. Классификация. Первая помощь.", "Ответ: "],
	["68. Отравление. Классификация отравлений. Первая помощь.", "Ответ: "],
	["69. Правила транспортирования пострадавшего.", "Ответ: "],
	["70. Медицинская аптечка, её содержание и правила пользования.", "Ответ: "],
	# Добавьте/удалите вопросы если необходимо 
]

@onready var questions_container = $ScrollContainer/VBoxContainer
@onready var answer_panel = $Panel
@onready var answer_label = $Panel/Label

func _ready():
	create_question_buttons() # создаст все кнопки с вопросами.
	answer_panel.hide() # прячем панель с ответом

# Функция для генерации кнопок с вопросами 
func create_question_buttons(): 
	for i in range(tickets.size()):
		var button = Button.new()
		button.text = tickets[i][0]
		button.pressed.connect(_on_question_button_pressed.bind(i))
		questions_container.add_child(button)

# Функция показа ответа
func _on_question_button_pressed(index: int):
	answer_label.text = tickets[index][1]
	answer_panel.show()
	
# Функция «Назад»
func _on_back_button_pressed():
	answer_panel.hide()
	
	
