extends RichTextLabel

# Эта функция вызывается, когда создаётся объект (сразу при запуске игры)
func _ready():
	# Подключаем сигнал "нажата ссылка" к функции, которая это обработает
	# Сигнал — это как "кричалка": когда нажали на ссылку, объект кричит: "Эй, слушатели!"
	# А meta_clicked.connect говорит: "Я хочу слушать этот крик и сделать что-то"
	meta_clicked.connect(_on_meta_clicked)

# Это функция, которая сработает при нажатии на любую ссылку внутри RichTextLabel
# Параметр "meta" — это ссылка (тот самый адрес из [url="..."])
func _on_meta_clicked(meta):
	# Команда shell_open — открыть ссылку в браузере или приложении
	# Meta — это строка с адресом, например "https://t.me/durov"
	OS.shell_open(meta)
